This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty booktitle in haeffele2017global
You've used 11 entries,
            1935 wiz_defined-function locations,
            524 strings with 5464 characters,
and the built_in function-call counts, 4357 in all, are:
= -- 411
> -- 212
< -- 6
+ -- 73
- -- 72
* -- 344
:= -- 769
add.period$ -- 32
call.type$ -- 11
change.case$ -- 91
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 181
empty$ -- 288
format.name$ -- 89
if$ -- 850
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 57
num.names$ -- 33
pop$ -- 104
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 212
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 135
(There was 1 warning)
