This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty booktitle in haeffele2017global
You've used 13 entries,
            1935 wiz_defined-function locations,
            530 strings with 5769 characters,
and the built_in function-call counts, 4941 in all, are:
= -- 468
> -- 232
< -- 8
+ -- 80
- -- 78
* -- 383
:= -- 879
add.period$ -- 38
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 208
empty$ -- 331
format.name$ -- 99
if$ -- 963
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 39
pop$ -- 117
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 236
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 159
(There was 1 warning)
