\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Towards a Convex Problem}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}General layout}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}From non-convexity to convexity}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Variation norm}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Problem formulation in $\mathcal {F}_1$}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Problem formulation in $\mathcal {F}_2$}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Theoretical Analysis}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Adaptivity to structure}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Error decomposition}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generalization properties}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}An Optimization Problem}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}The conditional gradient algorithm}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The problem with Frank-Wolfe}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}An Approach using Particle Gradient Flow}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Numerical Experiments}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
