This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty booktitle in haeffele2017global
You've used 8 entries,
            1935 wiz_defined-function locations,
            510 strings with 4989 characters,
and the built_in function-call counts, 3069 in all, are:
= -- 287
> -- 153
< -- 4
+ -- 53
- -- 52
* -- 246
:= -- 553
add.period$ -- 23
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 123
empty$ -- 197
format.name$ -- 64
if$ -- 588
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 42
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 144
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 98
(There was 1 warning)
