\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{zhang2016convexified}
\citation{haeffele2017global}
\citation{visualloss}
\citation{du2018agradient}
\citation{du2018bgradient}
\citation{zou2018stochastic}
\citation{bengio2006convex}
\citation{bach2017breaking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{chizat2018global}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining a Convex Problem}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General layout}{3}{subsection.2.1}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{bach2017breaking}{Bach, 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From non-convexity to convexity}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Errors decomposition}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approxmiation error ?}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalization error}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Optimization Problem}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frank Wolfe}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NP hard}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Particle Gradient Flow Approach}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and perspectives}{4}{section.7}}
\bibcite{bengio2006convex}{Bengio et~al., 2006}
\bibcite{chizat2018global}{Chizat and Bach, 2018}
\bibcite{du2018bgradient}{Du et~al., 2018a}
\bibcite{du2018agradient}{Du et~al., 2018b}
\bibcite{haeffele2017global}{Haeffele and Vidal, 2017}
\bibcite{visualloss}{Li et~al., 2018}
\bibcite{zhang2016convexified}{Zhang et~al., 2016}
\bibcite{zou2018stochastic}{Zou et~al., 2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub3}{{1a}{6}{Average return during the gradient ascent\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{a}{6}{Average return during the gradient ascent\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{1b}{6}{Mean parameter during the gradient ascent\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{b}{6}{Mean parameter during the gradient ascent\relax }{figure.caption.2}{}}
