This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty booktitle in haeffele2017global
You've used 10 entries,
            1935 wiz_defined-function locations,
            518 strings with 5337 characters,
and the built_in function-call counts, 3835 in all, are:
= -- 355
> -- 199
< -- 4
+ -- 69
- -- 68
* -- 309
:= -- 694
add.period$ -- 29
call.type$ -- 10
change.case$ -- 84
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 154
empty$ -- 246
format.name$ -- 82
if$ -- 733
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 52
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 168
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 122
(There was 1 warning)
