This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty booktitle in haeffele2017global
You've used 9 entries,
            1935 wiz_defined-function locations,
            514 strings with 5161 characters,
and the built_in function-call counts, 3499 in all, are:
= -- 324
> -- 181
< -- 4
+ -- 63
- -- 62
* -- 282
:= -- 630
add.period$ -- 26
call.type$ -- 9
change.case$ -- 76
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 141
empty$ -- 226
format.name$ -- 75
if$ -- 671
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 47
num.names$ -- 27
pop$ -- 86
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 156
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 110
(There was 1 warning)
