\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{zhang2016convexified}
\citation{haeffele2017global}
\citation{visualloss}
\citation{du2018agradient}
\citation{du2018bgradient}
\citation{zou2018stochastic}
\citation{jacot2018neural}
\citation{chizat:hal-01945578}
\citation{bengio2006convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{bach2017breaking}
\citation{chizat2018global}
\@writefile{toc}{\contentsline {section}{\numberline {2}Towards a Convex Problem}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General layout}{3}{subsection.2.1}}
\citation{bengio2006convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From non-convexity to convexity}{4}{subsection.2.2}}
\citation{bach2017breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variation norm}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem formulation in $\mathcal  {F}_1$}{6}{subsection.2.4}}
\citation{le2007continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem formulation in $\mathcal  {F}_2$}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptivity to structure}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error decomposition}{8}{subsection.3.2}}
\citation{bach2017breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalization properties}{9}{subsection.3.3}}
\citation{bach2017breaking}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Optimization Problem}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The conditional gradient algorithm}{10}{subsection.4.1}}
\citation{chizat2018global}
\citation{chizat:hal-01945578}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The problem with Frank-Wolfe}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Particle Gradient Flow Approach}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and perspectives}{11}{section.6}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{bach2017breaking}{Bach, 2017}
\bibcite{bengio2006convex}{Bengio et~al., 2006}
\bibcite{chizat:hal-01945578}{Chizat and Bach, 2018a}
\bibcite{chizat2018global}{Chizat and Bach, 2018b}
\bibcite{du2018bgradient}{Du et~al., 2018a}
\bibcite{du2018agradient}{Du et~al., 2018b}
\bibcite{haeffele2017global}{Haeffele and Vidal, 2017}
\bibcite{jacot2018neural}{Jacot et~al., 2018}
\bibcite{le2007continuous}{Le~Roux and Bengio, 2007}
\bibcite{visualloss}{Li et~al., 2018}
\bibcite{zhang2016convexified}{Zhang et~al., 2016}
\bibcite{zou2018stochastic}{Zou et~al., 2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub3}{{1a}{13}{Average return during the gradient ascent\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{a}{13}{Average return during the gradient ascent\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{1b}{13}{Mean parameter during the gradient ascent\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{b}{13}{Mean parameter during the gradient ascent\relax }{figure.caption.2}{}}
